div class=%w(center hero-unit)
  h1 Welcome to the Sample App
  h2
    | This is the home page for the <a href="http://railstutorial.jp">
    | Ruby on Rails Tutorial</a> sample application.
  == link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary"
== link_to image_tag("rails.png", alt: "Rails"), "http://rubyonrails.org/"

