== provide(:title, @user.name)
div.row
  aside.span4
    section
      h1
        <!--  == gravatar_for(@user) -->
        = @user.name
  div.col-md-8
    - if @user.microposts.any?
      h3 Microposts #{@user.microposts.count}
      ol.microposts
        = render @microposts
      = paginate @microposts
