header class="navbar navbar-fixed-top navbar-inverse"
  div.navbar-inner
    div.container
      == link_to "sample app", "#", id: "logo"
      nav
        ul class="nav pull-right"
          li == link_to "Home", root_path
          li == link_to "Help", help_path
          li == link_to "About", about_path
          li == link_to "Sign in", "#"
